{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana-ads/ui": "workspace:*",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-coinbase": "^0.1.23",
    "@solana/wallet-adapter-nightly": "^0.1.20",
    "@solana/wallet-adapter-phantom": "^0.9.29",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-solflare": "^0.6.33",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "iconsax-react": "^0.0.8",
    "next": "^15.2.4",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@solana-ads/config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
